/* container for all cards */
.all-cards {
  display: flex;
  gap: 1rem;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

/* crad */
.card {
  display: flex;
  width: 40%;
  gap: 1rem;
  border-radius: 10px;
  margin: 1rem;

  align-items: center;
  padding: 1rem 2rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

/* small btn */
.btn {
  padding: 0.5rem;
  font-size: 10px;
  border-radius: 20px;
  width: fit-content;
}
.text {
  font-size: small;
  font-weight: 500;
  color: rgb(71, 69, 69);
  margin: 0 0 1rem 0;
}

/* Media 1uery for small devices */
@media screen and (max-width: 1200px) {
  .card {
    flex-wrap: wrap;
  }
}
